* {
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Jost;
    src: url(../fonts.gstatic.com/s/jost/v15/92zatBhPNqw73oTd4g.woff2);

}

.btn-image {
    display: none;
}
h5.date{
    color :rgba(28, 25, 25, 0.5) ;
}
.preview {
    display: none;
}

/* remove this later */
.card .img {
    max-width: 450px;
    height: 250px;
    margin-bottom: auto;
}

.rose {
    width: 100%;
    height: 30%;
    background-size: 50% 100%;
    transition: clip-path 2s ease-in-out;
}

#rose {
    overflow: hidden;
}

body {
    font-family: jost;
    max-width: 100%;
    height: auto;
}

.title {
    padding: 1%;
    text-align: center;
    font-size: 60px;
    color: rgba(16, 49, 120, 1);
}

a {
    text-decoration: none;
    color: inherit;
}

.actuality-card {
    margin: 0.5% 0%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    align-items: baseline;
    flex-wrap: wrap;
    max-width: 100%;

}

.card {
    max-width: 400px;
    height: 100%;
    /* top: 0; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
a.card {
    transition: all 1s ease;
}

.text-title {
    margin-bottom: 1em;
    color: rgba(16, 49, 120, 1);
    font-weight: bold;
    font-size: 140%;
    margin-top: auto;
}

.text-title a:hover {
    color: rgba(255, 153, 35, 1);
}



.card {
    position: relative;
    padding: 4px;
    margin: 0 auto;
}

.imgtxt {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 4%;
    margin: 2px 2px 100px 2px;
    max-width: 100%;
}

.clm2 {
    padding-top: 1%;
    display: flex;
    max-width: 25%;
    flex-direction: column;
    align-items: center;
}

.clm2 .button {
    margin: 1% 0;
}

.clm1 img {
    margin: 0 4%;
}

li {
    justify-content: left;
}

.card img {
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: box-shadow 1s, transform 1s, border-radius 1s;
}

.card img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    border-radius: 0;
}

.txt {
    display: block;
    margin: 0.5em;
    text-decoration: none;
    background-color: rgba(16, 49, 120, 1);
    color: #ffffff;
    ;
    padding: 2px 4px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 1000ms;
    font-size: 100%;
    position: relative;
    overflow: hidden;
    outline: 2px solid rgba(16, 49, 120, 1);
    margin: 14px 4px;
}

.txt:hover {
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: 4px 5px 17px -4px rgba(0, 0, 0, 0.3);
}

.txt::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    color: rgba(255, 153, 35, 1);
    background-color: rgba(255, 153, 35, 1);
    transform: skewX(45deg);
    z-index: -1;
    transition: width 700ms;
}

.txt:hover::before {
    width: 250%;
    background-color: rgba(255, 153, 35, 1);
}



.card > .date {
    color: rgba(28, 25, 25, 0.5);
    margin: 2% 4%;
    font-size: large;
}

.button {
    /* background-color: #ffffff00;
    color: #000000;
    width: 10em;
    height: 2.9em;
    border: rgba(16, 49, 120, 1) 0.2em solid;
    border-radius: 33px;
    text-align: right;
    transition: all 0.6s ease; */
    width: 12rem;
    font-size: large;
    font-weight: 600;
    text-align: center;
    padding: 0;
    color: #ffff;
    background: var(--color-secondary);
    cursor: pointer;
    border: none;
    box-shadow: none;
    border-radius: 10px;
    height: 2em;
}

.button:hover {
    /* background-color: rgba(255, 153, 35, 1);
    cursor: pointer;
    border-radius: 5px; */
    background: #ffff;
    color: var(--color-secondary);
    transition: .5s;
    border: solid 1px var(--color-secondary);
}

.button svg {
    width: 1.6em;
    margin: -0.2em 0.3em 1em;
    position: absolute;
    display: flex;
    transition: all 0.6s ease;
}

/* .button:hover svg {
    color: aliceblue;
    transform: translateX(5px);
}

.button-text {
    margin: 0 2.8em;
}

.button-text:hover {
    color: aliceblue;
} */

.table1 img {
    width: 3rem;
}

.checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(16, 49, 120, 1);
    border-radius: 5px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

.to-top {
    position: fixed;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgba(16, 49, 120, 1);
    color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    bottom: 2%;
    right: 2%;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    transition: all 0.4s ease;
    pointer-events: none;
}

.to-top.active {
    opacity: 1;
    pointer-events: auto;
}

.to-top.active:hover {
    background-color: rgba(255, 153, 35, 1);
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.6);
}

.checkbox:before {
    content: "";
    background-color: rgba(16, 49, 120, 1);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.checkbox:checked:before {
    transform: translate(-50%, -50%) scale(1);
    background-color: rgba(255, 153, 35, 1);
}

.checkbox:checked {
    background-color: rgba(255, 153, 35, 1);
}

.checkbox-label {
    cursor: pointer;
    user-select: none;
    margin-right: 0.1em;
    vertical-align: middle;
}

.container-3 img {
    max-width: 100px;
    height: auto;
}

.container-3 {
    margin-top: 0;
    background-color: rgb(240, 252, 252);
    text-align: center;
    padding-bottom: 5%;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px;
}

.cards img {
    max-width: 50%;
}

.card-6,
.card-7,
.card-5 {
    margin: 4% auto;
    width: 200px;
}

.download-all {
    border: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    display: none;
    margin: 2em 0 2em auto;
    appearance: none;
    letter-spacing: 2px;
    font-size: 15px;
}

a.txtt {
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: rgba(16, 49, 120, 1);
    transition: all 700ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid rgba(16, 49, 120, 1);
    z-index: 1;
}

a.txtt::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    background-color: rgba(16, 49, 120, 1);
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

a.txtt:hover::before {
    width: 250%;
}

a.txtt:hover {
    color: white;
    background-color: rgba(255, 153, 35, 1);
    transform: scale(1.1);
    outline: 2px solid rgba(16, 49, 120, 1);
    box-shadow: 4px 5px 17px -4px rgba(16, 49, 120, 1);
}

a.adownload-all {
    font-size: 12px;
    padding: 14px;
    letter-spacing: 2px;
}

.container-3 :last-child {
    margin-bottom: 2%;
    margin-top: 2%;
}

h1.title.title3 {
    margin: 0;
    padding-top: 4%;
    padding-bottom: 0;
}

.thead,
li {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.table1 {
    padding: 4%;
}

.clm1 {
    display: flex;
    justify-content: space-around;
    width: 32%;
    align-items: center;
}
.clm1 .date{
    color: rgba(28, 25, 25, 0.5);
}
li {
    margin: 0.8% 0;
    padding-bottom: 2%;
    border-bottom: solid 2px #000000;
}

ul {
    padding-left: 0;

}

@media all and (max-width:1260px) {
    .to-top {
        bottom: 10%;
    }

    i.fa.fa-home {
        font-size: 36px;
    }
}


@media all and (max-width: 680px) {
    .title {
        font-size: 2.2rem;
        padding: 0rem;
        margin-bottom: 1rem;
        padding-left: 5%;
        text-align: left;
    }

    .to-top {
        bottom: 9%;
    }

    .actuality-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10%;

    }

    .card {
        display: block;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .actuality-card img {
        display: block;
        width: 100%;
    }

    div.cards img {
        padding-bottom: 10%;
    }

    div.cards {
        display: block;
    }

    div.crd {
        padding: 10% 0;
    }

    div.cards a {
        margin-top: 10px;
        font-size: 130%;
    }

    table {
        max-width: 100%;
        height: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .cards {
        padding-top: 0;
        margin-bottom: 30px;
    }

    i.fa.fa-home {
        font-size: 36px;
    }

    div.bottom-nav {
        margin: 0;
    }

    .clm2>button.button {
        display: none;
    }

    .clm1 {
        max-width: 100%;
        justify-content: space-around;
    }

    .clm1 img {
        margin: 0 4%;
    }

    li {
        justify-content: space-between;
    }

    .btn-image {
        display: block;
        align-items: center;
        width: 24px;
    }

}


:root {
    --color-primary: rgba(16, 49, 120, 1);
    --color-secondary: rgba(255, 153, 35, 1);
    --color-third: rgba(91, 108, 143, 1);
}