* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'myfonts';
    src: url(../2/sources/font/92zatBhPNqw73oTd4g.woff2) format('woff2');

}

/* remove this later */
.card img {
    max-width: 450px;
}

.rose {
    width: 100%;
    height: 30%;
    background-size: 50% 100%;
}

body {
    font-family: 'myfonts';
    max-width: 100%;
    height: auto;
}

.title {
    padding: 1em;
    text-align: center;
    font-size: 35px;
}

a {
    text-decoration: none;
}

.actuality-card {
    margin: 2% 0%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    max-width: 100%;

}

.text-title {
    margin-bottom: 1em;
    font-weight: bold;
    font-size: 140%;
}

.card {
    position: relative;
    padding: 0em;
    margin: 1%;
}

.imgtxt {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 4%;
    margin: 2px 2px 100px 2px;
    max-width: 100%;
}

.card img {
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: box-shadow 1s, transform 1s, border-radius 1s;
}

.card img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    border-radius: 0;
}

.txt {
    margin: 0.5em;
    text-decoration: none;
    color: #2c9caf;
    padding: 2px 4px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 1000ms;
    font-size: 110%;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
    margin: 14px 4px;
}

.txt:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

.txt::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    color: #1f9dab;
    background-color: #2c9caf;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.txt:hover::before {
    width: 250%;
}

.card>.date {
    color: rgba(28, 25, 25, 0.5);
    margin: 2% 4%;
    font-size: large;
}

.button {
    background-color: #ffffff00;
    color: #000000;
    width: 10em;
    height: 2.9em;
    border: #5871ff 0.2em solid;
    border-radius: 33px;
    text-align: right;
    transition: all 0.6s ease;
}

.button:hover {
    background-color: #516bff;
    cursor: pointer;
    border-radius: 5px;
}

.button svg {
    width: 1.6em;
    margin: -0.2em 0.3em 1em;
    position: absolute;
    display: flex;
    transition: all 0.6s ease;
}

.button:hover svg {
    color: aliceblue;
    transform: translateX(5px);
}

.button-text {
    margin: 0 2.8em;
}

.button-text:hover {
    color: aliceblue;
}

.checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #5871ff;
    border-radius: 5px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.checkbox:before {
    content: "";
    background-color: #5871ff;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.checkbox:checked:before {
    transform: translate(-50%, -50%) scale(1);
}

.checkbox-label {
    cursor: pointer;
    user-select: none;
    margin-right: 0.1em;
    vertical-align: middle;
}

.container-3 img {
    max-width: 100px;
    height: auto;
}

.container-3 {
    margin-top: 0;
    background-color: #8edae2;
    text-align: center;
    padding-bottom: 5%;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px;
}

.cards img {
    max-width: 80%;
}

.card-6,
.card-7,
.card-5 {
    margin: 4% auto;
}

.txtt {
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #ffffff;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
    z-index: 1;
}

a{
    color: inherit;
}
.txtt:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

.txtt {
    margin-top: 10em;
}

@media all and (max-width: 820px) {
    .title {
        font-size: 60px;
        padding: 0em;
        margin-bottom: 1em;
    }

    .actuality-card {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .actuality-card img {
        display: block;
        width: 100%;
    }


    .title-3 {
        margin: 0;
    }

    .cards {
        padding-top: 0;
        margin-bottom: 100px;
    }
}

.upper-footer {
    display: flex;
    margin: auto 4vw;
    gap: 4vw;

}

.left-footer {
    text-transform: capitalize;
    margin-left: 4%;
}

.left-footer p,
footer a {
    margin-left: 5%;
}

.location-container {
    display: flex;
}

.location-container div {
    min-width: 80%;
    padding: auto;
}

.location-icon {
    width: 7.5%;
    height: 3%;
    margin: 8vh 2%;
}

.right-footer,
.left-footer {
    width: 40%;
}

.right-footer p>a {
    text-decoration: none;
}

.right-footer i {
    margin-right: 10px;
}

.right-footer .material-icons {
    transform: translateY(7px);
}

.right-footer a:hover {
    color: cyan;
}

.right-footer p:nth-of-type(3) {
    margin-top: 4%;
    padding-left: 6%;
    color: rgb(209, 209, 209);
}

footer h6 {
    text-align: center;
    font-size: 0.8rem;
    padding-bottom: 1vh;
}

footer {
    background-color: #2c2e83;
    color: aliceblue;
    padding-top: 4vh;
    margin-top: 4vh;
    width: 100%;
    bottom: 0;
    margin-top: auto;
    position: absolute;
}

.right-footer hr {
    width: 100%;
    margin-left: 0;
}

/* .fa{
    background-color:#2c2e83;
    color: #fff;
    padding: 2%;
    border-radius: 50%;
    margin: 0;
    width: 2rem;
    height: 2rem;
} */

@media screen and (max-width:1260px) {
    footer {
        padding-bottom: 7vh;
    }
}

footer hr {
    width: 92vw;
    margin: 2vh 4vw;
}

.left-footer h4 {
    font-weight: bold;
    max-width: 100%;
}

.right-footer h5 {
    font-weight: 650;
}

#footer-logo img {
    height: 12vh;
    margin: 5vh auto;
    width: 16.6vw;
    height: 7.5vw;
}

#footer-logo {
    padding: auto;
}

@media screen and (max-width:680px) {
    .upper-footer {
        flex-direction: column;
        margin: auto 2vw;
        max-width: 100%;
    }

    footer div {
        width: 100%;
    }

    #footer-logo img {
        margin: 0;
        width: 21.5vw;
        height: 9.5vw;
        /* margin-left: 5%; */
    }

    .left-footer {
        width: 100%;
        margin-left: 1%;
    }

    .right-footer {
        margin-left: 1%;
        width: 100%;
    }

    .right-footer hr {
        width: 40%;
    }
}